
ProxyRequests Off
ProxyPreserveHost On


        <Proxy balancer://switcher>
                # WebHead1
                BalancerMember http://127.0.0.1:81/Dragonix_Foodmart/ 
                # WebHead2
                BalancerMember http://127.0.0.2:82/Dragonix_Foodmart_2/ 

                # Security "technically we aren't blocking
                # anyone but this the place to make those
                # chages
                Order Deny,Allow
                Deny from none
                Allow from all

                # Load Balancer Settings
                # We will be configuring a simple Round
                # Robin style load balancer.  This means
                # that all webheads take an equal share of
                # of the load.
                ProxySet lbmethod=byrequests
			

        </Proxy>

        # balancer-manager
        # This tool is built into the mod_proxy_balancer
        # module and will allow you to do some simple
        # modifications to the balanced group via a gui
        # web interface.
        <Location /balancer-manager>
            SetHandler balancer-manager
            Order deny,allow
			Deny from all
			Allow from 127.0.0.1
        </Location>

        # Point of Balance
        # This setting will allow to explicitly name the
        # the location in the site that we want to be
        # balanced, in this example we will balance "/"
        # or everything in the site.
        
        ProxyPass /cart balancer://switcher
		ProxyPassReverse /cart balancer://switcher
		
		
		
